spring.datasource.url=jdbc:postgresql://localhost:5432/Tables
spring.datasource.username=postgres
spring.datasource.password=Lokomotov22
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.freemarker.content-type=application/json
spring.flyway.encoding=UTF-8


